<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="styleflip.css">
<script type="text/javascript" src="functionFile.js"></script>
<title>Game</title>
</head>
<body onload="getMapping()">
	<div id="takeInput" 
		style="width: 100%; height: 100px;" align="center">
		<br/><br/>
			<b>Add more Buttons (Four buttons are default) - [Note : you will never win the game if you put odd number of Buttons]</b><br/> 
			<input type="text" 
				name="numberofButton" id="numberofButton" required="required" onkeyup="javascript:add(this)"><br/>
	</div>
	<div class="btn-group" id="mainpage"
		style="width: 100%; height: 200px;">
		<table style="width: 60%; height: 200px;" class="center" id="tableId">
			<tr>
				<td style="width: 50%"><button id="button1"
						style="width: 100%; height: 100px;"
						onclick="javascript:button(this)">
						<span style='color: black;'><b>Button1 - On</b></span>
					</button></td>
				<td style="width: 50%"><button id="button2"
						style="width: 100%; height: 100px;"
						onclick="javascript:button(this)">
						<span style='color: black;'><b>Button2 - On</b></span>
					</button></td>
			</tr>
			<tr>
				<td style="width: 50%"><button id="button3"
						style="width: 100%; height: 100px;"
						onclick="javascript:button(this)">
						<span style='color: black;'><b>Button3 - On</b></span>
					</button></td>
				<td style="width: 50%"><button id="button4"
						style="width: 100%; height: 100px;"
						onclick="javascript:button(this)">
						<span style='color: black;'><b>Button4 - On</b></span>
					</button></td>
			</tr>
			<tr>
				<td id="add" style="width: 50%"></td>
			<tr>
		</table>

	</div>
</body>
</html>